[global]
  workgroup = WORKGROUP
  server string = Servidor Samba %v
  netbios name = samba
  security = user
  invalid users = root
  encrypt passwords = true
  map to guest = bad user
  dns proxy = no
  log file = /var/log/samba/log.%m
  max log size = 1000
  usershare allow guests = no
  unix extensions = no

[<nombre>] # Nombre del recurso compartido
  path = /samba-files
  valid users = <usuario> # Usuario samba
  public = no
  browseable = no
  browseable = yes
  writable = yes
  read only = No
  guest ok = No
  create mask = 777
  force create mode = 777
  directory mask = 777
  force directory mode = 777
